#version: '3.8'
#services:
#  webapp:
#    build: .
#    ports:
#      - "8083:8080"
#    environment:
#      - TZ=Asia/Taipei
#    volumes:
#      - ./src/main/webapp:/app/src/main/webapp
#    depends_on:
#      - db
#
#  db:
#    image: mysql:9.1
#    environment:
#      - MYSQL_ROOT_PASSWORD=A0918088240a
#      - MYSQL_DATABASE=coffeesouffle
#      - TZ=Asia/Taipei
#    ports:
#      - "3306:3306"
#    volumes:
#      - mysql-data:/var/lib/mysql
#
#volumes:
#  mysql-data: